.div class="container"
    h1 Du måste logga in för att använda denna funktionen!

    /- Länkar till inloggning eller registrering
    a href="/registrera" registrera dig
    br/
    a href="/loggain" logga in