<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Produkt_sida
  body

    nav
      a href="/" Start sida
      a href="/products" Visa alla produkter
      a href="/protected/products/new" Ny produkt
      a href="/protected/products/saved" Varukorg
      a href="/registrera" registrera dig
      a href="/loggain" logga in
    ==yield
  