.div class="container"
    h1 Logga in!

    /- Inloggningsformulär med användarnamn och lösenord
    form action="login" method="POST"
        input type="text" name="username" placeholder="Användarnamn"
        input type="password" name="password" placeholder="lösenord"
        input type="submit" value="Logga in  tack!"/

    /- Om användaren redan är inloggad – visa utloggningsknapp
    - if session[:id]
        form action="/logout" method="POST"
            input type="submit" value="Logga ut"