h1 Logga in!

form action="login" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="lösenord"
    input type="submit" value="Logga in  tack!"/

- if session[:id]
    form action="/logout" method="POST"
        input type="submit" value="Logga ut"