h1 registrera dig

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password_confirm" placeholder="Lösenord"
    input type="password" name="password" placeholder="Bäktefta lösenord"
    input type="submit" value="Registrera ny användare"/