.div class="container"
    /- Formulär för att uppdatera en produkt. Förifylld med aktuell titel och företagets ID.
    form action="/products/#{result['ProductsId']}/update" method="post"
        input type="text" name="title" value="#{result['Title']}"
        input type="hidden" name="CompanyId" value="#{result['CompanyId']}"
        input type="submit" value="updatera!"

    /- Formulär för att ta bort produkten
    form action="/products/#{id}/delete" method="POST"
        input type="submit" value="Ta bort"