form action="/products/#{result['ProductsId']}/update" method="post"
    input type="text" name="title" value="#{result['Title']}"
    input type="hidden" name="CompanyId" value="#{result['CompanyId']}"
    input type="submit" value="updatera!"
form action="/products/#{id}/delete" method="POST"
    input type="submit" value="Ta bort"