.div class="container"
  h1 Alla produkter

  /- Visa endast produktlänkar (för utloggade användare)
  ol
    - products.each do |product|
      li 
        a href="/products/#{product['ProductsId']}" #{product["Title"]}