.div class="container"
  h1 Alla produkter

  /- Lista alla produkter med länkar till detaljer, redigering och spara-funktion
  ol
    - products.each do |product|
      li 
        a href="/products/#{product['ProductsId']}" #{product["Title"]}
        a href="/products/#{product['ProductsId']}/edit" Uppdatera

        /- Formulär för att spara produkten i varukorgen
        form action="/products/#{product['ProductsId']}/save" method="POST"
          input type="submit" value="Spara i varukorgen"