h1 All products

ol
  - albums.each do |album|
    li 
      a href="/products/#{album['AlbumId']}" #{album["Title"]}
      a href="/products/#{album['AlbumId']}/edit" Uppdatera
      form action="/products/#{album['AlbumId']}/save" method="POST"
        input type="submit" value="Save"
      
          