h1 Alla produkter

ol
  - products.each do |product|
    li 
      a href="/products/#{product['ProductsId']}" #{product["Title"]}
      a href="/products/#{product['ProductsId']}/edit" Uppdatera
      form action="/products/#{product['ProductsId']}/save" method="POST"
        input type="submit" value="Spara i varukorgen"
      
          