.div class="container"
  h1 Alla sparade produkter

  /- Visa användarens sparade produkter
  ol
    - saved.each do |saved_row|
      - if user_id == saved_row['id']
        - products.each do |product|
          - if saved_row['product'] == product['ProductsId']
            li
              a href="/products/#{product['ProductsId']}" #{product["Title"]}
              
              /- Formulär för att ta bort sparad produkt
              form action="/saved/#{saved_row['row_number']}/delete" method="POST"
                input type="submit" value="Ta bort"