h1 All saved products

ol
  - saved.each do |saved_row|
    - if user_id == saved_row['id']
      - albums.each do |album|
        - if saved_row['product'] == album['AlbumId']
          li
            a href="/products/#{album['AlbumId']}" #{album["Title"]}
            form action="/saved/#{saved_row['row_number']}/delete" method="POST"
              input type="submit" value="Delete"