.div class="container"
    h1 productsdetales

    /- Visar produktens namn och tillhörande leverantör
    p Produkten som du har sökt efter heter #{result["Title"]}.
    p Leverantören som du har sökt efter heter #{result2["Name"]}.